namada-public-testnet-15/Create Weeklang.toml (before)
[[established_account]]
vp = "vp_user"
threshold = 1
public_keys = ["tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"]

[[validator_account]]
address = "tnam1qrsu8dlnvw62mxw4tj56m7s5u959rcljyysye4xt"
vp = "vp_user"
commission_rate = "0.01"
max_commission_rate_change = "0.01"
net_address = "1.2.3.4:1000"

[validator_account.consensus_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1qp2a25j2x2u5ggawvd6fa4z8h7m0tw3ndtulzfwzxtfe6487arazthq2s28v5lmekn6dlp9qukehxwvanzyhfcgqpu7y6cut5l928qsxr3pp7k"

[validator_account.protocol_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1qzp03svcajhr7f68ayy3kq8xq4l78j7qdnxfc2v0g3s0qt69gkxhm0kx866hg77wty9hj004jfn94pavkmfqxqhyypjs0padv99vrjsqeqgg9q"

[validator_account.tendermint_node_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1qpwzap7pczw3dlxjjxauhls9rya4fpxu4mmtrplkx9yfur5t3cf4wmwkvexnd4jyaeme3l9tfuxt7aapzzmjjsejsz8zz5upccykafgyu3dzqm"

[validator_account.eth_hot_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1qx5ve2mcu2s8pajr4w6tat9z3v3p4g75zy9vug0w7epwdzapg7k8u3jxrsg5kax4xk7p3maxv49va98hsz6ntdfs2fx3whk70raepyg3qyn0nufq"

[validator_account.eth_cold_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1q806c02930rdnac5jtxtnmdr6jwhfwteu4eqchu0xe5jgaqsv0znztam6u3tyatme6fh72les7d502wpajqa0v8l5kc8cpef4nv8py5lqyv80ct3"

[validator_account.metadata]
email = "weeklangduo@gmail.com"
discord = "weeklang"
twitter = "@yuriiasmankin"
elements = ""

[validator_account.signatures]
tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7 = "signam1qptu8kxn9apr7e7h438d60gsaqyupvgcur9rcxva4ft3vzh67y4qv2v2rm7ugg469kpe6qx7cr206n8tk0daqw9h03k72m6ffqwf56swvg0cjs"

[[bond]]
source = "tnam1qrsu8dlnvw62mxw4tj56m7s5u959rcljyysye4xt"
validator = "tnam1qrsu8dlnvw62mxw4tj56m7s5u959rcljyysye4xt"
amount = "100000"

[bond.signatures]
tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7 = "signam1qqgn525t548eg7nrwhrlke0n6r8d3zqw79tdkeyva79r6snc26ew6fq2fkvunljw7l6hq5ed6e8dqyaq9afexwd88gnprlusjds77qgq57ej0a"

namada-public-testnet-15/Create Weeklang.toml (after)
[[established_account]]
vp = "vp_user"
threshold = 1
public_keys = ["tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"]

[[validator_account]]
address = "tnam1qrsu8dlnvw62mxw4tj56m7s5u959rcljyysye4xt"
vp = "vp_user"
commission_rate = "0.01"
max_commission_rate_change = "0.01"
net_address = "1.2.3.4:1000"

[validator_account.consensus_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1qp2a25j2x2u5ggawvd6fa4z8h7m0tw3ndtulzfwzxtfe6487arazthq2s28v5lmekn6dlp9qukehxwvanzyhfcgqpu7y6cut5l928qsxr3pp7k"

[validator_account.protocol_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1qzp03svcajhr7f68ayy3kq8xq4l78j7qdnxfc2v0g3s0qt69gkxhm0kx866hg77wty9hj004jfn94pavkmfqxqhyypjs0padv99vrjsqeqgg9q"

[validator_account.tendermint_node_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1qpwzap7pczw3dlxjjxauhls9rya4fpxu4mmtrplkx9yfur5t3cf4wmwkvexnd4jyaeme3l9tfuxt7aapzzmjjsejsz8zz5upccykafgyu3dzqm"

[validator_account.eth_hot_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1qx5ve2mcu2s8pajr4w6tat9z3v3p4g75zy9vug0w7epwdzapg7k8u3jxrsg5kax4xk7p3maxv49va98hsz6ntdfs2fx3whk70raepyg3qyn0nufq"

[validator_account.eth_cold_key]
pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
authorization = "signam1q806c02930rdnac5jtxtnmdr6jwhfwteu4eqchu0xe5jgaqsv0znztam6u3tyatme6fh72les7d502wpajqa0v8l5kc8cpef4nv8py5lqyv80ct3"

[validator_account.metadata]
email = "weeklangduo"
discord = "weeklang"
twitter = "yuriiasmankin"
elements = ""

[validator_account.signatures]
tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7 = "signam1qptu8kxn9apr7e7h438d60gsaqyupvgcur9rcxva4ft3vzh67y4qv2v2rm7ugg469kpe6qx7cr206n8tk0daqw9h03k72m6ffqwf56swvg0cjs"

[[bond]]
source = "tnam1qrsu8dlnvw62mxw4tj56m7s5u959rcljyysye4xt"
validator = "tnam1qrsu8dlnvw62mxw4tj56m7s5u959rcljyysye4xt"
amount = "100000"

[bond.signatures]
tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7 = "signam1qqgn525t548eg7nrwhrlke0n6r8d3zqw79tdkeyva79r6snc26ew6fq2fkvunljw7l6hq5ed6e8dqyaq9afexwd88gnprlusjds77qgq57ej0a"

namada-public-testnet-15/Create Weeklang.toml (diff)
@@ -31,9 +31,9 @@ pk = "tpknam1qrd8r20cahaha5h7ldmna7cdlr0t69rrxjl50xvhv497qy7vth7cz2cnpq7"
 authorization = "signam1q806c02930rdnac5jtxtnmdr6jwhfwteu4eqchu0xe5jgaqsv0znztam6u3tyatme6fh72les7d502wpajqa0v8l5kc8cpef4nv8py5lqyv80ct3"
 
 [validator_account.metadata]
-email = "weeklangduo@gmail.com"
+email = "weeklangduo"
 discord = "weeklang"
-twitter = "@yuriiasmankin"
+twitter = "yuriiasmankin"
 elements = ""
 
 [validator_account.signatures]
