namada-public-testnet-15/klftech.toml (before)
[[established_account]]
vp = "vp_user"
threshold = 1
public_keys = ["tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek"]

[[validator_account]]
address = "tnam1q97sm77g4udg6p8g9wv596sn34cfmectl5gr4tg6"
vp = "vp_user"
commission_rate = "0.05"
max_commission_rate_change = "0.01"
net_address = "167.86.125.109:26656"

[validator_account.consensus_key]
pk = "tpknam1qzkfzvn4llhxsy2vduyr52zt2uhgj58dmxvnddu6jpln6hwe3tmlztymw3n"
authorization = "signam1qq8rku5p7amat8k29lle875de2mm240wlznq4tzcwpsk0kfk67r4lplx356smn7rzedkcun0el94qupdcawf8dudp4m47vttes2kawqdrjs69h"

[validator_account.protocol_key]
pk = "tpknam1qrm9nx3vl8t47kncu9fga985ct08x4a9z9dcy0my0pvu9tzld4qs7xgj2xy"
authorization = "signam1qpm2lsfauyjlt59plj5rrnsasqf6d5f377vyzujx5py98dnmwlaal2w373njxjw4q9kkyuhjy09arxje4ssp6ees2yd2nlamms2rsrq07xfgxx"

[validator_account.tendermint_node_key]
pk = "tpknam1qpt8peeprgqa0m9jrexwf0mnt3yjku3m9x69qlwf4ld2qptzv8t56x6pa82"
authorization = "signam1qznzcxe6hpag3z63qcpck9xl6cn9qfwrgrcy3l0e97z74jvw6zjayaetnu2w220txn6snhfa6208vxtu0y07n4anulgdj30qwc63ngqfpfzlqe"

[validator_account.eth_hot_key]
pk = "tpknam1qypjf7mud563lr78qspltmc406smvfa2v55v7ph3ps6uvd8nedyrdmg8rxmnq"
authorization = "signam1qy5venmz44qv5r55jw74lytg8a64ej5fjeccu724k45lpd45rv6xur9cat2v3m5kyqn4qjxjdl3fw4ju6fsdpc5ul5s5428heg9rzqukqq35dh0a"

[validator_account.eth_cold_key]
pk = "tpknam1qyppzhk9rkndtfnve5tyrv4av3ana80cwct0rtwrnccsarmeu9k5s7s6fh4c4"
authorization = "signam1q8ucmspy97c72wr587666klvefsh20rsdp4kd8s2rz8suu508vyau3tx045vcsc84elg2t6sjta2zmnd3rp3qwavktxepyyh33c6qm4kqyfm9hzj"

[validator_account.metadata]
email = "shz.crypto@proton.me"
discord = "kisslovefun"
twitter = "@kisslovefun"
elements = ""

[validator_account.signatures]
tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek = "signam1qzqwuwj6eyhxcz8zmmnpay7eq2xfqwch8m8m2quecqlpz44hmft9lumsuchv6kfxksezdrveucc85nwmxpc9pfkhh05ty9sqhxk94fq9ueekmy"

[[bond]]
source = "tnam1q97sm77g4udg6p8g9wv596sn34cfmectl5gr4tg6"
validator = "tnam1q97sm77g4udg6p8g9wv596sn34cfmectl5gr4tg6"
amount = "100000"

[bond.signatures]
tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek = "signam1qpsal3p0906kvwreq3emsej26j0jhw0tnd5u4cv09hvgqrzqtashm3khv7n6yk3n9mr32se60pye9hrg0cqjzwvw4fss6ls9nxlzz7g0cm98ny"

namada-public-testnet-15/klftech.toml (after)
[[established_account]]
vp = "vp_user"
threshold = 1
public_keys = ["tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek"]

[[validator_account]]
address = "tnam1q97sm77g4udg6p8g9wv596sn34cfmectl5gr4tg6"
vp = "vp_user"
commission_rate = "0.05"
max_commission_rate_change = "0.01"
net_address = "167.86.125.109:26656"

[validator_account.consensus_key]
pk = "tpknam1qzkfzvn4llhxsy2vduyr52zt2uhgj58dmxvnddu6jpln6hwe3tmlztymw3n"
authorization = "signam1qq8rku5p7amat8k29lle875de2mm240wlznq4tzcwpsk0kfk67r4lplx356smn7rzedkcun0el94qupdcawf8dudp4m47vttes2kawqdrjs69h"

[validator_account.protocol_key]
pk = "tpknam1qrm9nx3vl8t47kncu9fga985ct08x4a9z9dcy0my0pvu9tzld4qs7xgj2xy"
authorization = "signam1qpm2lsfauyjlt59plj5rrnsasqf6d5f377vyzujx5py98dnmwlaal2w373njxjw4q9kkyuhjy09arxje4ssp6ees2yd2nlamms2rsrq07xfgxx"

[validator_account.tendermint_node_key]
pk = "tpknam1qpt8peeprgqa0m9jrexwf0mnt3yjku3m9x69qlwf4ld2qptzv8t56x6pa82"
authorization = "signam1qznzcxe6hpag3z63qcpck9xl6cn9qfwrgrcy3l0e97z74jvw6zjayaetnu2w220txn6snhfa6208vxtu0y07n4anulgdj30qwc63ngqfpfzlqe"

[validator_account.eth_hot_key]
pk = "tpknam1qypjf7mud563lr78qspltmc406smvfa2v55v7ph3ps6uvd8nedyrdmg8rxmnq"
authorization = "signam1qy5venmz44qv5r55jw74lytg8a64ej5fjeccu724k45lpd45rv6xur9cat2v3m5kyqn4qjxjdl3fw4ju6fsdpc5ul5s5428heg9rzqukqq35dh0a"

[validator_account.eth_cold_key]
pk = "tpknam1qyppzhk9rkndtfnve5tyrv4av3ana80cwct0rtwrnccsarmeu9k5s7s6fh4c4"
authorization = "signam1q8ucmspy97c72wr587666klvefsh20rsdp4kd8s2rz8suu508vyau3tx045vcsc84elg2t6sjta2zmnd3rp3qwavktxepyyh33c6qm4kqyfm9hzj"

[validator_account.metadata]
email = "shz.crypto@proton.me"
discord = "kisslovefun"
twitter = "@kisslovefun"
elements = ""

[validator_account.signatures]
tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek = "signam1qqfmr68ka7ynsmt326d49k9yjwhzlcsdg09ueay3pndzqqsh9s9a3z3qaactpdnk9k2l840urve7hqddltjz307wqzlkckcdzuu2mysx5lz9jy"

[[bond]]
source = "tnam1q97sm77g4udg6p8g9wv596sn34cfmectl5gr4tg6"
validator = "tnam1q97sm77g4udg6p8g9wv596sn34cfmectl5gr4tg6"
amount = "100000"

[bond.signatures]
tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek = "signam1qqy7ecjrzuft7qpx5up6zp8lqxsltdqw6des9rlfymet3tc42h86ks6n2lhu97ehtc8auugrxfwxh2gnq40ywaaqsd5rgj8sp70fh8qv6sxchk"

namada-public-testnet-15/klftech.toml (diff)
@@ -37,7 +37,7 @@ twitter = "@kisslovefun"
 elements = ""
 
 [validator_account.signatures]
-tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek = "signam1qzqwuwj6eyhxcz8zmmnpay7eq2xfqwch8m8m2quecqlpz44hmft9lumsuchv6kfxksezdrveucc85nwmxpc9pfkhh05ty9sqhxk94fq9ueekmy"
+tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek = "signam1qqfmr68ka7ynsmt326d49k9yjwhzlcsdg09ueay3pndzqqsh9s9a3z3qaactpdnk9k2l840urve7hqddltjz307wqzlkckcdzuu2mysx5lz9jy"
 
 [[bond]]
 source = "tnam1q97sm77g4udg6p8g9wv596sn34cfmectl5gr4tg6"
@@ -45,4 +45,4 @@ validator = "tnam1q97sm77g4udg6p8g9wv596sn34cfmectl5gr4tg6"
 amount = "100000"
 
 [bond.signatures]
-tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek = "signam1qpsal3p0906kvwreq3emsej26j0jhw0tnd5u4cv09hvgqrzqtashm3khv7n6yk3n9mr32se60pye9hrg0cqjzwvw4fss6ls9nxlzz7g0cm98ny"
+tpknam1qrtttmgchv6yzhn2ttmjsvyazgdy43dzj3hqx2umjg9jy9dzejmf2ur0yek = "signam1qqy7ecjrzuft7qpx5up6zp8lqxsltdqw6des9rlfymet3tc42h86ks6n2lhu97ehtc8auugrxfwxh2gnq40ywaaqsd5rgj8sp70fh8qv6sxchk"
